TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

TwitterAgent.sources.Twitter.type = uk.co.cathtanconsulting.twitter.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.consumerKey = changeme
TwitterAgent.sources.Twitter.consumerSecret = changeme
TwitterAgent.sources.Twitter.accessToken = chamgeme
TwitterAgent.sources.Twitter.accessTokenSecret = changeme

TwitterAgent.sinks.HDFS.channel = MemChannel
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs:///user/flume/tweets-apache/%Y%m%d/
TwitterAgent.sinks.HDFS.hdfs.useLocalTimeStamp = true
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Writable
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 0
TwitterAgent.sinks.HDFS.serializer.appendNewline = false
TwitterAgent.sinks.HDFS.serializer = uk.co.cathtanconsulting.twitter.BinaryEncodedAvroEventSerializer$Builder
TwitterAgent.sinks.HDFS.serializer.AvroSchema = {"type":"record","name":"TweetRecord","namespace":"uk.co.cathtanconsulting.twitter","fields":[{"name":"created_at_str","type":{"type":"string","avro.java.string":"String"},"default":"unknown"},{"name":"created_at_long","type":"long"},{"name":"tweet","type":{"type":"string","avro.java.string":"String"},"doc":"The content of the user's Twitter message"},{"name":"id","type":"long"},{"name":"in_reply_to_status_id","type":["null","long"]},{"name":"in_reply_to_user_id","type":["null","long"]},{"name":"user_id","type":"long"},{"name":"user_screen_name","type":{"type":"string","avro.java.string":"String"}},{"name":"user_location","type":["null",{"type":"string","avro.java.string":"String"}]},{"name":"user_followers_count","type":"int"},{"name":"user_friends_count","type":"int"},{"name":"retweeted_status_id","type":["null","long"]},{"name":"retweeted_user_id","type":["null","long"]},{"name":"geo_lat","type":["null","double"]},{"name":"geo_long","type":["null","double"]},{"name":"geo_type","type":["null",{"type":"string","avro.java.string":"String"}],"doc":"Will either be Point or null"}],"doc:":"A basic schema for storing Twitter messages"}

TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 5000
